# news_reader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/belichenko/a/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belichenko/a/news/: NewsApplication.java
app/src/main/java/com/belichenko/a/news/data_flow/: DataManager.java  NewsDataManager.java  Server.java  ServerApi.java  SeverApi.java
app/src/main/java/com/belichenko/a/news/data_flow/data_base/: NewsDao.java  NewsDatabase.java
app/src/main/java/com/belichenko/a/news/di/: AppComponent.java  AppModule.java
app/src/main/java/com/belichenko/a/news/models/: LocalNews.java  News.java
app/src/main/java/com/belichenko/a/news/ui/: BaseActivity.java  DetailActivity.java  ListActivity.java
app/src/main/java/com/belichenko/a/news/ui/adapters/: NewsAdapter.java
app/src/main/java/com/belichenko/a/news/ui/view_models/: ItemViewModel.java  ListViewModel.java
app/src/main/java/com/belichenko/a/news/utils/: Mapping.java  NetworkWatcher.java  NewsGenerator.java
app/src/main/res/layout/: detil_activity.xml  list_activity.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/belichenko/a/news/: ExampleUnitTest.java
