// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.arch_version = '1.0.0-alpha2'
    ext.room_version = '1.0.0-alpha2'
    ext.support_version = '25.4.0'
    ext.dagger_version = '2.11'
    ext.butter_version = '8.6.0'

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
